# zpush-shim

./: INSTALL.md  INTERNALS-SHIM.md  JMAP-OPPORTUNITY.md  LICENSE  Makefile  README-SHIM.md  README.md  build.xml  changelog.md  code-walkthrough.md  deploy-shim.sh  zimbra.patch
com/zimbra/zpush/shim/: CompatCore.java  DevServer.java  VersionUtil.java  ZPushShim.java  ZPushShimCompat.java  ZPushShimExtension.java  ZPushShimHandler.java
docs/: AUTO_DISCOVERY.md  BACKUP-OPPORTUNITY.md  INTERNALS.md  NEWCOMER-GUIDE.md  PROTOCOL_AUTH_BEHAVIOR.md  README.md  Shim-development.txt  TESTING-PLAN.md  Z-PUSH-NGINX-ROUTING.md  ZPUSH-AUTODISCOVER-PREAUTH.md  Zimbra-Active-Sync.txt  Zimbra-Calls.md  license.txt  zimbra-nginx-layout-and-zpush.md
nginx/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  env.example  manage.sh  nginx-zpush.conf
nginx/patches/: zimbra.patch
nginx/zpush/config/: autodiscover-config.php  config.php
test/: Internals.md  README.md  check_autodiscover.sh  env.example  get_token_preauth.sh  rest_harness.py  run_shim_tests.sh  shim-auth-cookie.sh  shim-auth-password.sh  shim-auth-token.sh  shim-tests-dev.yml  shim-tests.yml  test_shim_endpoints.py  tests-autodiscover.yml  tests-shim-auth.yml  tests-shim-live.yml  tests-shim.yml  tests.yml  verify_credentials.sh  verify_userinfo.sh
zpush-php-patches/: README.txt  zimbra-autodiscovery-auth.patch
